haveWall        0
system_x        23.4905
system_y        23.4905
system_z        23.4905
temperature     298.15
moveStep        0.2
rotateStep      0.07
lessParticle    0
notOnlyMove     1       
modGz           200
modGr           100
boundaryX       1
thickX          3.35
rhoX            0.114
sigWallX        3.4
epsWallX        0.0556
boundaryY       1
thickY          3.35
rhoY            0.114
sigWallY        3.4
epsWallY        0.0556
boundaryZ       1
thickZ          3.35
rhoZ            0.114
sigWallZ        3.4
epsWallZ        0.0556
kMax            5
ksqMax          30
kappa           5.5
slide           100
numpts          10000
idratio         30
chemPotential   -11.61
checkTime       0
grPlot          1
grResolution    100
